<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Siri Group | Builders, Promoters in Bangalore</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
			<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />

		<!-- start-smoth-scrolling -->
		<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
		</style>
	</head>
	<body>
		<!-- header -->
		<div id="home" class="header-top">
			<!-- container -->
			<div class="container">
				<div class="head-left">
					<a href="index.html"><img src="images/SiriLogo.jpg" alt="" /></a>
				</div>
				<div class="head-right">
					<div class="phone">
						<p>Phone:
							<span>+91 991 622 7999</span>
						</p>
					</div>
					<div class="location">
						<p>Location:
							<span>HSR Layout</span>
							Bangalore,KA 560038
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
		<div class="header-bottom">
			<!-- container -->
			<div class="container">
				<div class="top-nav">
					<span class="menu">Menu</span>
					<ul class="nav1">
						<li><a href="#home" class="scroll">Home</a></li>
						<li><a href="#about" class="scroll">About Us</a></li>
						<li><a href="#services" class="scroll">Projects</a></li>
						<li><a href="#galary" class="scroll">Gallery</a></li>
						<li><a href="#contact" class="scroll">Contact Us</a></li>
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //header -->
		<!-- banner -->
			<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });

			    });
			  </script>
			<!----//End-slider-script---->
					  <div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider4">
							<li>
							<div class="banner">
								<div class="banner-info">
									<h1>Project 1</h1>
									<p>It is a long established fact
										<span>will be distracted by the readable</span>
										a page when looking at its layout.
									</p>
								</div>
							</div>
							</li>
							<li>
							<div class="banner">
								<div class="banner-info">
									<h1>Project 2</h1>
									<p>Combined with a handful
										<span>It uses a dictionary of over </span>
										sentence structuresmaking.
									</p>
								</div>
							</div>
							</li>
							<li>
							<div class="banner">
								<div class="banner-info">
									<h1>Project 3</h1>
									<p>Maecenas venenatis arcu tellus
										<span>quis rutrum nunc venenatis ut</span>
										maximus condimentum pharetra.
									</p>
								</div>
							</div>
							</li>
						</ul>
						<div class="clearfix"> </div>
						<!-- banner Slider Ends Here -->
					</div>
					<div class="clearfix"> </div>
			<!-- //banner -->
			<!-- about -->
			<div id="about" class="about">
				<!-- container -->
				<div class="container">
					<div class="about-info">
						<h3>about<h3>
					</div>
					<div class="about-grids">
						<div class="col-md-8 about-grid-left">
							<h4>SIRI Group Presents SIRI KUMUDAM to give you the joy of a natural environment, comfort, style and Quality.
							</h4>
							<p>
							 Your dream of constructing a home over the year, now becomes a reality at SIRI KUMUDAM. All our apartments will exclusively reflect a style that meets your convenience. Quality is the single most important parameter built in at every stage towards the creation of SIRI Group projects and to provide costumers highest standards at most reasonable prices. SIRI KUMUDAM is situated in Sarjapur road.  With temples schools and health care facilities in the Viciaty, SIRI KUMUDAMís location is ideal for any person looking for a quality apartment.
							</p>
							<div class="botton">
								<a href="about.html">READ MORE ...</a>
							</div>
						</div>
						<div class="col-md-4 about-grid-right">
							<img src="images/7.jpg" alt="" />
						</div>
						<div class="clearfix"> </div>
						<div class="about-bottom-grids">
							<div class="col-md-6 about-bottom-grid-left">
								<h4>Experience</h4>
								<p>In pharetra dui vitae odio maximus vulputate. Nullam finibus dui
									at neque ornare dignissim. Sed ultricies justo neque, dapibus ultrices
									turpis elementum in. Praesent placerat feugiat viverra. Proin ut
									efficitur libero, vitae pretium dolor. Maecenas venenatis arcu tellus,
									quis rutrum nunc venenatis ut. Suspendisse maximus condimentum
									pharetra. Nam ac tempor nibh. Pellentesque mattis lorem ac massa
									euismod fermentum.
								</p>
							</div>
							<div class="col-md-6 about-bottom-grid-left">
								<h4>Professionalism</h4>
								<p>In pharetra dui vitae odio maximus vulputate. Nullam finibus dui
									at neque ornare dignissim. Sed ultricies justo neque, dapibus ultrices
									turpis elementum in. Praesent placerat feugiat viverra. Proin ut
									efficitur libero, vitae pretium dolor. Maecenas venenatis arcu tellus,
									quis rutrum nunc venenatis ut. Suspendisse maximus condimentum
									pharetra. Nam ac tempor nibh. Pellentesque mattis lorem ac massa
									euismod fermentum.
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<!-- //about -->
			<!-- service -->
		<div id="services" class="service">
			<!-- container -->
			<div class="container">
				<div class="service-info">
					<h3>Projects</h3>
				</div>
				<div class="service-grids">
					
					<div class="col-md-3 service-grid">
						<div class="service-grid-info">
							<img src="images/6.jpg" alt="" />
							<p>SREE KHANDAM
							</p>
							<div class="botton serv">
								<a href="khandam.html">READ MORE ...</a>
							</div>
							<div class="caption">
								<a class="fancybox" href="images/khandham.jpg" data-fancybox-group="gallery" title="khandam"><p>COMPLETED</p></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1 service-grid">
						<div class="service-grid-info">
							<img src="images/4.jpg" alt="" />
							<p>SAI SIRI KUTEER
							</p>
							<div class="botton serv">
								<a href="project1.html">READ MORE ...</a>
							</div>
							<div class="caption">
								<a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery" title="Project1.html"><p>COMPLETED</p></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1 service-grid">
						<div class="service-grid-info">
							<img src="images/7.jpg" alt="" />
							<p>SIRI KUMUDAM
							</p>
							<div class="botton serv">
								<a href="kumudam.html">READ MORE ...</a>
							</div>
							<div class="caption">
							<a class="fancybox" href="images/kumudam.jpg" data-fancybox-group="gallery" title="Kumudam"><p>UP COMING</p></a>
							</div>
						</div>
					</div>					
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //service -->
			<!-- galary -->
			<div id="galary" class="galary">
				<!-- container -->
				<div class="container">
					<div class="galary-info">
						<h3>gallery</h3>
					</div>
					<div class="galary-grids">
						<div class="col-md-4 galary-grid">
							<div class="galary-grid-info">
								<img src="images/g1.jpg" alt="" />
							</div>
							<div class="galary-grid-text">
								<h6>Nullam finibus dui at neque</h6>
								<p>In pharetra  vitae odio maximus vulp
									utate.
								</p>
							</div>							
						</div>
						<div class="col-md-4 galary-grid">
							<div class="galary-grid-info">
								<img src="images/g2.jpg" alt="" />
							</div>
							<div class="galary-grid-text">
								<h6>Nullam finibus dui at neque</h6>
								<p>In pharetra  vitae odio maximus vulp
									utate. 
							</div>							
						</div>
						<div class="col-md-4 galary-grid">
							<div class="galary-grid-info">
								<img src="images/g3.jpg" alt="" />
							</div>
							<div class="galary-grid-text">
								<h6>Nullam finibus dui at neque</h6>
								<p>In pharetra  vitae odio maximus vulp
								</p>
							</div>							
						</div>
						<div class="col-md-4 galary-grid">
							<div class="galary-grid-info">
								<img src="images/9.jpg" alt="" />
							</div>
							<div class="galary-grid-text">
								<h6>Nullam finibus dui at neque</h6>
								<p>In pharetra vitae odio maximus vulp
									utate.
								</p>
							</div>							
						</div>
						<div class="col-md-4 galary-grid">
							<div class="galary-grid-info">
								<img src="images/10.jpg" alt="" />
							</div>
							<div class="galary-grid-text">
								<h6>Nullam finibus dui at neque</h6>
								<p>In pharetra  vitae odio maximus vulp
									utate.
								</p>
							</div>							
						</div>
						<div class="col-md-4 galary-grid">
							<div class="galary-grid-info">
								<img src="images/11.jpg" alt="" />
							</div>
							<div class="galary-grid-text">
								<h6>Nullam finibus dui at neque</h6>
								<p>In pharetra  vitae odio maximus vulp
									utate.
								</p>
							</div>							
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //container -->
			</div>
			<!-- //galary -->
			<!-- contact -->
			<div id="contact" class="contact">
				<!-- container -->
				<div class="container">
					<div class="contact-info">
						<h3>contact</h3>
					</div>
				</div>
				<!-- container -->
				<div class="map">
					<!--
					<iframe src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=City+of+Westminster,+United+Kingdom&amp;aq=0&amp;oq=westmi&amp;sll=51.50917,-0.245132&amp;sspn=0.311545,0.837021&amp;ie=UTF8&amp;hq=&amp;hnear=Not+Just+Desserts,+Greater+London,+United+Kingdom&amp;ll=51.483521,-0.082054&amp;spn=0.155803,0.41851&amp;t=m&amp;z=12&amp;output=embed"></iframe>
					-->
				</div>
				<!-- container -->
				<div class="container">
					<div class="contact-grids">
						<div class="col-md-5">
							<div class="contact-grid-info">
								<div class="contact-grid-left">
									<h6>Siri Group</h6>
									<!--
									<p>In pharetra dui vitae odio maximus vulputate. Nul
										am finibus dui more neque dui vitae odio maximu.
										In pharetra dui vitae odio maximus vulputate. Null
										finibus dui more neque.odio maximus vulputate.
										Nulla odio maximus vulputate. Nulla odio maxi.
									</p>-->
									<h4>
										<span>No.1188, HNR Tower,</span>
										24th Main Road,
										2nd Sector, HSR Layout,
										Bangalore-560102
									</h4>
									<p>Telephone: +91 991 622 7999
										<span>FAX: +91 991 622 7999</span>
										E-mail: <a href="mailto:contactsirigroup@gmail.com">contactsirigroup@gmail.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-7">
							<div class="contact-grid-info">
								<div class="contact-grid-right">
									<h6>Contact Us</h6>
									<form>
										<input type="text" placeholder="Name:" required="">
										<input type="text" placeholder="E-mail:" required="">
										<input type="text" placeholder="Phone:" required="">
										<textarea placeholder="Message:" required=""></textarea>
										<input type="submit" value="SEND">
									</form>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //container -->
			</div>
			<!-- //contact -->
			
			<!-- footer -->
			<div class="footer">
				<!-- container -->
				<div class="container">
					<p>© Copyright 2015, all rights reserved with <a href="http://sirigroup.co.in/"  style="color: rgba(204, 74, 23, 0.86)">Siri Group</a></p>
				</div>
				<!-- //container -->
			</div>
			<!-- //footer -->
		<script type="text/javascript">
			$(document).ready(function() {

				/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

				/*
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
		 		};
				*/

				$().UItoTop({ easingType: 'easeOutQuart' });

			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>