<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Siri Group | Builders, Promoters in Bangalore</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
			<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />

	</head>
	<body>
		<!-- header -->
		<div id="home" class="header-top">
			<!-- container -->
			<div class="container">
				<div class="head-left">
					<a href="index.html"><img src="images/SiriLogo.jpg" alt="" /></a>
				</div>
				<div class="head-right" style="width:48% !important">
				<div class="home" style="width:16% !important">
					<a href="index.html"><img src="images/home.png" alt="" /></a>
					</div>
					<div class="phone" style="width:35% !important">
						<p>Phone:
							<span>+91 991 622 7999</span>
						</p>
					</div>
					<div class="location" style="width:46% !important">
						<p>Location:
							<span>HSR Layout</span>
							Bangalore,KA 560038
						</p>
					</div>
					<hr>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
		<div class="header-bottom">
			<!-- container -->
			<div class="container">
				<div class="top-nav">
					<span class="menu">Menu</span>
					<ul class="nav1">
						
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //header -->
		<!-- banner -->
			<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });

			    });
			  </script>
			<!----//End-slider-script---->

			<!-- //banner -->
			<!-- about -->
			<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
			<div id="about" class="about">
				<!-- container -->
				<div class="container">
					<div class="about-info">
						<h3  style="text-align:left !important;margin:0 !important;">SIRI KUMUDAM</h3>
						
					</div>
					<div class="about-grids">
						<div class="col-md-8 about-grid-left">
							<p>
							  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your dream of constructing a home over the year, now becomes a reality at SIRI KUMUDAM. All our apartments will exclusively reflect a style that meets your convenience. Quality is the single most important parameter built in at every stage towards the creation of SIRI Group projects and to provide costumers highest standards at most reasonable prices. SIRI KUMUDAM is situated in Sarjapur road.  With temples schools and health care facilities in the Viciaty, SIRI KUMUDAM’s location is ideal for any person looking for a quality apartment.
							</p>
						</div>
						<div class="col-md-4 about-grid-right">
							<img src="images/7.jpg" alt="kumudam" />
						</div>
						<div class="clearfix"> </div>
						<div class="about-bottom-grids">
							<div class="col-md-6 about-bottom-grid-left">
							</div>
							<div class="col-md-6 about-bottom-grid-left">
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<!-- //about -->
			
			<!-- footer -->
			<div class="footer" style="margin-top:130px;">
				<!-- container -->
				<div class="container">
					<p>© Copyright 2015, all rights reserved with <a href="http://sirigroup.co.in/"  style="color: rgb(0,255,0)">Siri Group</a></p>
				</div>
				<!-- //container -->
			</div>
			<!-- //footer -->

		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>